{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9C660FQ\\NGUYENVI;Database=OfficeClassRobotic;User=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=DESKTOP-6552D8E\\NHANNHAN;Database=OfficeClassRobotic;User=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "TokenKey": "super secret unguessable key with at least 32 bytes",
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
