{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-9C660FQ\\NGUYENVI;Database=OfficeClassRobotic;User=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=DESKTOP-6552D8E\\NHANNHAN;Database=OfficeClassRobotic;User=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=localhost,1434;Database=OfficeClassRobotic;User Id = sa;Password=Nhan12345_A;Trusted_Connection=false;MultipleActiveResultSets=true;trustservercertificate=true"
  },
  "TokenKey": "super secret unguessable key with at least 32 bytes",
  "JwtSettings": {
    "Key": "78E75C5E-1ADC-41F2-A94D-03C1DE397A41 7A446C28-2870-42DB-B867-C2FA79D5EEBC B6A152BB-7CB1-459B-BA21-695AE54FCEB4",
    "Issuer": "https://localhost:7250",
    "Audience": "https://localhost:7250",
    "DurationInMinutes": 60
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
